<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bookburn!</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: green;
                color: white;
            }
            body a {
                color: white;
            }
            #scenes {
                height: 100%;
                display: grid;
                align-content: center;
                justify-content: center;
            }
            #scenes .logo {
                color: white;
                padding-top: 30px;
                justify-self: center;
            }
            #scenes .logo svg {
                width: auto;
                height: 150px;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-DlVTSBE9.js"></script>
    </head>
    <body style="height: 100%; margin: 0; overflow: hidden">
        <canvas id="renderCanvas" style="width: 100%; height: 100%"></canvas>
    </body>
</html>
